
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="LOGO-ONLI.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Incluyendo CSS</title>
</head>
<body>
    
    <!--Menú navegable-->
    Hello motherfuckers
<header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="catalogo.html">Catálogo</a>
            <li>
                <a href="#contacto">Contacto</a>
            </li>
            <li>
                <a href="ingresar.html">Ingresar</a>
            </li>
            <li>
                <a href="carrito.html">Carrito</a>
            </li>
        </ul>
    </nav>
   
</header>
   
<img width="200" height="200" src="LOGO ONLI (1).png" alt="logo">

<!--Contenido principal de la pagina(main)-->

<main>
<!--Seccion uno-->
<section>
<h1>Tienda de garaje online</h1>

<!--Carrusel de imagenes-->
<img width="300" height="300" src="fotoscarrusel.webp" alt="Foto 1">
<img width="300" height="300" src="fotoscarrusel2.webp" alt="Foto 2">
<img width="300" height="300" src="fotoscarrusel4.webp" alt="Foto 3">

</section>

</main>

<!--Pie de pagina (footer)-->

<footer>
<!--Redes-->
<h4>Seguinos en nuestras redes</h4>
<a href="https://www.instagram.com/locas_como_tu_madre/" target="_blank"><img width="30" height="30" src="INSTAGRAM.png" alt=""></a>
<a href="https://m.facebook.com/locas.comotumadre.5?tsid=0.8426338859263407&source=result
" target="_blank"><img width="30" height="30" src="FACE.png" alt=""></a>
<a href="https://www.youtube.com/watch?v=FOkqLvCzOE8" target="_blank"><img width="30" height="30" src="YOUTUBE.png" alt=""></a>


</footer>
</body>
</html>